{
  "name": "hello-elementor-child-copy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development --devtool source-map",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lucide-react": "^0.482.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
